site_name: My Docs

theme:
  name: material
  language: en
  font:
    text: Roboto
    code: Roboto Mono
  features:
    - navigation.sections
    - navigation.tabs

nav:
  - General: index.md
  - Help: help.md


